{
  "name": "brainagriculture",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx ts-node-dev --transpile-only --ignore-watch node_modules --respawn ./src/server.ts",
    "migrate": "yarn prisma migrate dev --name",
    "build": "babel src --extensions \".ts\" --out-dir build --copy-files --no-copy-ignored",
    "start": "node start build/index.js --name brainagriculture",
    "test": "jest"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^6.3.1",
    "@prisma/client": "^3.14.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "gerador-validador-cpf": "^5.0.2",
    "prisma": "^3.14.0",
    "prisma-erd-generator": "^0.11.0",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@mermaid-js/mermaid-cli": "^9.0.3",
    "@swc/core": "^1.2.183",
    "@swc/jest": "^0.2.21",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-ntlm": "^2.3.3",
    "@types/jest": "^27.5.1",
    "@types/node": "*",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
